@media (max-width: 780px) {
.container {
      padding: 10px 30px;
}
.banner.top, .banner.bottom {
    height: auto;
    h1 {
        margin-top: 50px;
    }
    input {
      width: 100%;
      font-size: 15px;
    }
    button {
        margin-top: 5px;
        margin-bottom: 80px;
        width: 100%;
    }
}
.grey-block.top {
  flex-direction: column;
  height: auto;
    i {
     width: 60px;
     height: 60px;
     margin-top: 50px;
     margin-bottom: 30px;
    }
    h3 {
     margin-bottom: 15px;
    }
    .plius {
     padding-bottom: 50px;
    }
}
.white-block {
    .block-1, .block-2, .block-3 {
     display: flex;
     flex-direction: column;
    }
    img {
     width: 100%;
     height: 400px;
     object-fit: cover;
    }

    h3 {
      margin-top: 50px;
    }
    .text-box {
     width: 100%;
     display: flex;
     flex-direction: column;
        p {
         padding-top: 20px;
         padding-bottom: 50px;
         color: $grey-color;
         font-size: 18px;
        }
    }
}

.grey-block.bottom {
    height: auto;
  .feedback {
    display: flex;
    flex-direction: column;

    div {
      width: 100%;
      padding-bottom: 30px;
    }
  }
    h4, p {
        padding-top: 20px;
    }
}
footer.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
    .left {
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     align-items: center;
    }
   .footer-nav {
     width: 220px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: center;
     padding-bottom: 14px;
        .dot {
         height: 2px;
         width: 2px;
         background-color: rgb(0, 0, 0);
         border-radius: 50%;
        }
    }
    p {
     font-size: 10px;
     color: $grey-color;
     padding-bottom: 20px;
    }
    i {
     color: $blue-color;
     padding: 10px;
    }
}
}







